[share]
  comment = vm share
  path = /home/username/work/vm-share
  #public = yes
  writeable = yes
  force create mode = 0644
  force directory mode = 0644
  force create mask = 0644
  create mask = 0775
  directory mask = 0775
  #available = yes
  follow symlinks = yes  
  wide links = yes  
  unix extensions = no
  security = user
  #valid users = username
  force user = username
  force group = username
  browseable = yes
  sync always = yes
  guest ok=yes

