
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" => 鼠标模式
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set mouse=a
set mouse=n
set mouse=i
set mouse=c
set mouse=h
set mouse=n
"set mouse=v


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" => Fn 快捷键
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"F1 for uncomment
"Vim help
nnoremap <F1> :vertical botright help<CR>

"F6 for uncomment
vmap <F6> :s=^\(//\)*==g<cr>:noh<cr>
nmap <F6> :s=^\(//\)*==g<cr>:noh<cr>
imap <F6> <ESC>:s=^\(//\)*==g<cr>:noh<cr>

"F7 for uncomment
vmap <F7> :s=^\(//\)*=//=g<cr>:noh<cr>
nmap <F7> :s=^\(//\)*=//=g<cr>:noh<cr>
imap <F7> <ESC>:s=^\(//\)*=//=g<cr>:noh<cr>

vmap <F7># :s=^\(#\)*=#=g<cr>:noh<cr>
nmap <F7># :s=^\(#\)*=#=g<cr>:noh<cr>
imap <F7># <ESC>:s=^\(#\)*=#=g<cr>:noh<cr>

"F12 for uncomment
vmap <F12> :s=^\(//\)*=/*=g<cr>:s=\(//\)*$=*/=g<cr>:noh<cr>
nmap <F12> :s=^\(//\)*=/*=g<cr>:s=\(//\)*$=*/=g<cr>:noh<cr>
imap <F12> <ESC>:s=^\(//\)*=/*=g<cr>:s=\(//\)*$=*/=g<cr>:noh<cr>

"F9 for uncomment
vmap <F9> :s=^\(\/\*\)*==g<cr>:s=\(\*\/\)*$==g<cr>:noh<cr>
nmap <F9> :s=^\(\/\*\)*==g<cr>:s=\(\*\/\)*$==g<cr>:noh<cr>
imap <F9> <ESC>:s=^\(\/\*\)*==g<cr>:s=\(\*\/\)*$==g<cr>:noh<cr>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" => 常用配置
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 将前缀键定义为逗号，默认为"\"
let mapleader = ";"

" 光标上下两侧最少保留的屏幕行数,缩写“so”
set scrolloff=7

" 搜索时忽略大小写
set ignorecase

" 高亮显示搜索结果
set hlsearch

" 设置格式化时制表符占用空格数
set shiftwidth=4
" 让 vim 把连续数量的空格视为一个制表符
set softtabstop=4
" 设置编辑时制表符占用空格数
set tabstop=4
"set smarttab

" 输入tab时自动将其转化为空格
set expandtab
"set noexpandtab

" Linux kernel code style
"set expandtab
set noexpandtab

" 在处理未保存或只读文件的时候，弹出确认
"set confirm

" 去掉输入错误的提示声音
set noeb

" 高亮显示当前行/列
set cursorline
"set cursorcolumn

" 开启行号显示
set nu

" 分割线显示
" color set: ColorColumn
set colorcolumn=80
" Make it obvious where 80 characters is
"set textwidth=110
"set colorcolumn=+1

" 允许在未保存的情况下切换缓冲区,方便跳转
set hidden 

" 将case 标记之后的语句放在标记缩进位置之后的 N 个字符处。(省缺'shiftwidth')。
set cinoptions=:N,lN,bN

" 文件备份与恢复
set nobackup
set nowb
set noswapfile

" 允许用指定语法高亮配色方案替换默认方案,文件$VIMRUNTIME/syntax
syntax on
" 开启文件类型侦测
filetype on
" 根据侦测到的不同类型加载对应的插件
" Enable filetype plugin
filetype plugin on
" 自适应不同语言的智能缩进
filetype indent on

" 外部更改文件时自动读取
set autoread

" 光标停留在上次打开的位置
autocmd BufReadPost * normal! g`"

" 关闭VIM内置补全的preview窗口
set completeopt-=preview



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" => 快捷方式
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 插入当前时间
iab xdate <c-r>=strftime("%Y/%m/%d %H:%M:%S")<cr>

" 以unix格式显示换行符
nmap xsm :e ++ff=unix
" 以dos格式显示换行符
nmap xsm :e ++ff=dos

" 删除多余空格
nmap ds :%s/\s\+$//<cr>
nmap db :g/^$/d<cr>

" 删除多余空行只留一个空行
nmap dh :g/^\s*$\n\s*$/d<cr>

" 删除行尾的一个^M
nmap dm :%s/\r\+$//e<cr>:set ff=unix<cr>

" 格式化
" XML
function XML()
    set filetype=xml
    :%s/></>\r</g   "把><替换成>回车<
    :normal gg=G<cr>
endfunction
nmap xml :call XML()<cr>

map json :%!python -m json.tool<cr>

" 二进制转十六进制
nmap 216 :%!xxd<cr>

" 快捷打印
map dk  oprintk("===> func: %s, line: %d\n", __func__, __LINE__);<Esc>
map df  oprintf("===> func: %s, line: %d\n", __func__, __LINE__);<Esc>
map dff oprintf("===> func: %s, line: %d, file: %s\n", __func__, __LINE__, __FILE__);<Esc>

" Ctrl + s保存文件
nmap <C-S> :update<cr>
vmap <C-S> <C-C>:update<cr>
imap <C-S> <C-O>:update<cr>

" 显示tab缩进指示线
" note: there is a space after the last \ above
map lt :set list listchars=tab:\┊\ <cr>

" 多编辑窗口切换
nmap ww <C-w><C-w>
" 上下窗口调整
nmap -- 5<C-w>-
nmap ++ 5<C-w>+
" 左右窗口调整
nmap >> 5<C-w>>
nmap << 5<C-w><


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" => 文本编码
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set fencs=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,cp936
set fileencoding=utf-8


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" => 插件管理 vim-plug
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/junegunn/vim-plug
" 升级vim-plug: 
" curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
"	https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

" 全局变量plug_url_format设置下载仓库地址，默认为github官网
" 国内镜像加速以下可用，2022/03/24 22:17:50
"let g:plug_url_format='https://git::@hub.fastgit.xyz/%s.git'

call plug#begin()

Plug 'tomasr/molokai'
Plug 'axmac/vim-morning'
Plug 'vim-airline/vim-airline'
Plug 'Yggdroot/indentLine'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'tpope/vim-fugitive'
Plug 'majutsushi/tagbar'
Plug 'vim-scripts/DoxygenToolkit.vim', { 'for': ['c', 'cpp'] }
Plug 'aklt/plantuml-syntax', { 'for': 'uml' }
Plug 'wannesm/wmgraphviz.vim', { 'for': 'dot' }
Plug 'iamcco/markdown-preview.vim', { 'for': 'md' }
Plug 'mzlogin/vim-markdown-toc', { 'for': 'md' }
Plug 'Raimondi/delimitMate'
Plug 'rkulla/pydiction', { 'for': 'py' }
Plug 'Shougo/neocomplcache.vim'
Plug 'msanders/snipmate.vim'
Plug 'vim-utils/vim-man'
Plug 'junegunn/vim-easy-align'
Plug 'edkolev/tmuxline.vim'
Plug 'vim-scripts/OmniCppComplete', { 'for': 'cpp' }
Plug 'lfv89/vim-interestingwords'
Plug 'zivyangll/git-blame.vim'
Plug 'dense-analysis/ale', { 'for': ['c', 'cpp'] }

call plug#end()
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" => 主题颜色
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set t_Co=256
colorscheme molokai
"colorscheme morning


" 插件设置

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
">>>>>>>>molokai
" 主题颜色
let g:molokai_original = 1
let g:rehash256 = 1
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

">>>>>>>>vim-airline
"显示在状态栏
set laststatus=2

"let g:airline_theme="molokai"
let g:airline_powerline_fonts = 1


"打开tabline功能,方便查看Buffer和切换,省去了minibufexpl插件
let g:airline#extensions#tabline#enabled = 1
"显示文件编号
let g:airline#extensions#tabline#buffer_nr_show = 1
"只显示文件名
let g:airline#extensions#tabline#formatter = 'unique_tail'

let g:airline#extensions#tabline#buffer_idx_mode = 1
nmap <leader>1 <Plug>AirlineSelectTab1
nmap <leader>2 <Plug>AirlineSelectTab2
nmap <leader>3 <Plug>AirlineSelectTab3
nmap <leader>4 <Plug>AirlineSelectTab4
nmap <leader>5 <Plug>AirlineSelectTab5
nmap <leader>6 <Plug>AirlineSelectTab6
nmap <leader>7 <Plug>AirlineSelectTab7
nmap <leader>8 <Plug>AirlineSelectTab8
nmap <leader>9 <Plug>AirlineSelectTab9
nmap <leader>0 <Plug>AirlineSelectTab0

"下一个buf
nmap aa :bnext<cr>
"前一个buf
nmap zz :bprevious<cr>

" 关闭状态显示空白符号计数
let g:airline#extensions#whitespace#enabled = 0
let g:airline#extensions#whitespace#symbol = '!'

if !exists('g:airline_symbols')
	let g:airline_symbols = {}
endif

" Unicode symbols
let g:airline_left_sep = '»'
let g:airline_left_sep = '▶'
let g:airline_right_sep = '«'
let g:airline_right_sep = '◀'
let g:airline_symbols.linenr = '␊'
let g:airline_symbols.linenr = '␤'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.paste = '∥'
let g:airline_symbols.whitespace = 'Ξ'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

">>>>>>>>indentLine
"空格缩进指示线
let g:indentLine_enabled = 1
let g:indentLine_char_list = ['┊']
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

">>>>>>>>nerdtre
"树形目录
nmap <F4> :NERDTreeToggle<cr>
nmap ld :NERDTreeToggle<cr>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

">>>>>>>>vim-fugitive
"显示：当前模式、Git分支、文件路径、文件是否保存以及当前所载行和 列的信息
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

">>>>>>>>> Tagbar
let g:tagbar_width = 40
let g:tagbar_autofocus = 1
" 禁止首字母排序
let g:tagbar_sort = 0
nmap <F8> :TagbarToggle<CR>
nmap lf :TagbarToggle<CR>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

">>>>>>>>DoxygenToolkit.vim
" Doxygen风格的注释
let g:DoxygenToolkit_commentType = "C"
let g:DoxygenToolkit_briefTag_pre="@brief  "
let g:DoxygenToolkit_paramTag_pre="@param "
let g:DoxygenToolkit_returnTag="@returns   "
let g:DoxygenToolkit_dateTag="@date "
let g:DoxygenToolkit_versionTag="@version "
let g:DoxygenToolkit_versionString="1.0"
let g:DoxygenToolkit_authorName="winddoing, winddoing@sina.cn"
let s:licenseTag = "Copyright(C)\<enter>"
let s:licenseTag = s:licenseTag . "For free\<enter>"
let s:licenseTag = s:licenseTag . "All right reserved\<enter>"
let g:DoxygenToolkit_licenseTag = s:licenseTag

let g:DoxygenToolkit_briefTag_funcName="yes"
let g:doxygen_enhanced_color=1

nmap <F2> :DoxAuthor<cr>/
nmap <F3> :Dox<cr>/
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

">>>>>>>>plantuml-syntax
"vim + plantuml
let g:plantuml_executable_script = 'java -jar ~/.vim/until/plantuml.jar'
nnoremap <silent> <F5> :w<CR> :make<CR>:copen<CR>
inoremap <silent> <F5> <Esc>:w<CR>:make<CR>:copen<CR>
vnoremap <silent> <F5> :<C-U>:w<CR>:make<CR>:copen<CR>
" Auto open
autocmd BufWritePost  *.uml :silent !eog %:p:r.png &
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

">>>>>>>>wmgraphviz.vim
" vim + dot
" Compiling: :GraphvizCompile, <LocalLeader>ll
" Viewing: :GraphvizShow, <LocalLeader>lv
" Interactive viewing + editing: :GraphvizInteractive, <LocalLeader>li
" 导出PDF: :GraphvizCompilePDF
autocmd BufWritePost *.dot :silent !dot -Tpng -o %<.png %
autocmd BufWritePost *.dot :silent !eog %:p:r.png &
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

">>>>>>>>markdown-preview.vim
" vim + makedown + firefox
let g:mkdp_path_to_chrome = "firefox"
" 设置 chrome 浏览器的路径（或是启动 chrome（或其他现代浏览器）的命令）
let g:mkdp_auto_start = 0
" 设置为 1 可以在打开 markdown 文件的时候自动打开浏览器预览，只在打开markdown 文件的时候打开一次
let g:mkdp_auto_open = 0
" 设置为 1 在编辑 markdown 的时候检查预览窗口是否已经打开，否则自动打开预览窗口
let g:mkdp_auto_close = 1
" 在切换 buffer 的时候自动关闭预览窗口，设置为 0 则在切换 buffer 的时候不自动关闭预览窗口
let g:mkdp_refresh_slow = 0
" 设置为 1 则只有在保存文件，或退出插入模式的时候更新预览，默认为 0，实时更新预览

"nmap <silent> <F8> <Plug>MarkdownPreview
"imap <silent> <F8> <Plug>MarkdownPreview
nmap M :MarkdownPreview <cr>
nmap <silent> <F10> <Plug>StopMarkdownPreview
imap <silent> <F10> <Plug>StopMarkdownPreview
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

">>>>>>>vim-markdown-toc
"生成文章目录
let g:vmt_auto_update_on_save = 1
"用于控制保存文件时是否自动更新已有文章目录，关闭为0
"let g:vmt_dont_insert_fence = 1
"关闭生成文章目录的时候会在前后插入 <!-- vim-markdown-toc -->
"使用命令：
":GenTocGFM  生成 GFM 链接风格的文章目录。
":GenTocRedcarpet  生成 Redcarpet 链接风格的文章目录。
":UpdateToc 更新已有目录
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

">>>>>>>>delimitMate
"自动补全引号(单引号/双引号/反引号), 括号(()[]{})]
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

">>>>>>>pydiction
"Python自动补全
let g:pydiction_location = '~/.vim/bundle/pydiction/complete-dict'
let g:pydiction_menu_height = 5
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

">>>>>>>>>>neocomplcache.vim
" 提示补全
let g:neocomplcache_enable_at_startup = 1
let g:neocomplcache_force_overwrite_completefunc = 1
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

">>>>>>>>>>snipmate.vim
" 自动补全代码块，如main+<Tab>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

">>>>>>>>>vim-utils/vim-man
"vim中使用man 操作：Shift + k
" open man page for word under cursor in a vertical split
nmap K <Plug>(Vman)
" open man page for word under cursor in a horizontal split
"nmap K <Plug>(Man)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

">>>>>>>>>vim-easy-align
" 对齐
" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)
" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

">>>>>>>>>tmuxline.vim
"
let g:tmuxline_preset = {
			\'a'    : '#S',
			\'b'    : '#W',
			\'c'	  : ['#(whoami)'],
			\'win'  : ['#I', '#W'],
			\'cwin' : ['#I', '#W'],
			\'x'	  : ['CPU:[#(cat /proc/cpuinfo | grep "processor" | wc -l)]'],
			\'y'    : ['#(date +" %Y-%m-%d %H:%M")','%a'],
			\'z'    : '#H',
			\'options' : {'status-justify' : 'left'}}
let g:tmuxline_separators = {
			\ 'left' : '',
			\ 'left_alt': '>',
			\ 'right' : '',
			\ 'right_alt' : '<',
			\ 'space' : ' '}

let g:tmuxline_powerline_separators = 0
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

">>>>>>>>>>>>>OmniCppComplete
"C++补全
"ctags -R --c++-kinds=+pl --fields=+iaS --extra=+q
nmap c++ :!ctags -R --c++-kinds=+pl --fields=+iaS --extra=+q --language-force=C++<cr>
let OmniCpp_MayCompleteDot = 1 " autocomplete with .
let OmniCpp_MayCompleteArrow = 1 " autocomplete with ->
let OmniCpp_MayCompleteScope = 1 " autocomplete with ::
let OmniCpp_SelectFirstItem = 2
let OmniCpp_NamespaceSearch = 2
let OmniCpp_ShowPrototypeInAbbr = 1
let OmniCpp_GlobalScopeSearch=1
let OmniCpp_DisplayMode=1
let OmniCpp_DefaultNamespaces=["std"]
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

">>>>>>>>>>>>>vim-interestingwords
"用不同颜色高亮感兴趣的单词
"Highlight with <Leader>k
"Navigate highlighted words with n and N
"Clear every word highlight with <Leader>kk throughout the buffer
nnoremap <silent> <leader>k :call InterestingWords('n')<cr>
nnoremap <silent> <leader>kk :call UncolorAllWords()<cr>

nnoremap <silent> n :call WordNavigation('forward')<cr>
nnoremap <silent> N :call WordNavigation('backward')<cr>

let g:interestingWordsRandomiseColors = 1
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

">>>>>>>>>>>>>git-blame.vim
"查看当前行代码的提交记录
nmap gb :<C-u>call gitblame#echo()<CR>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

">>>>>>>>>>>>>ale
"静态语法检测,依赖clang

"只在保存文件时进行语法检测
"文件内容发生变化时不进行检查
let g:ale_lint_on_text_changed = 'never'
"打开文件时不进行检查
let g:ale_lint_on_enter = 0

"始终开启标志列
let g:ale_sign_column_always = 1
let g:ale_set_highlights = 0

"普通模式下，sp前往上一个错误或警告，sn前往下一个错误或警告
nmap sp <Plug>(ale_previous_wrap)
nmap sn <Plug>(ale_next_wrap)

"<Leader>d查看错误或警告的详细信息
nmap <Leader>l :ALEDetail<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" => ctag配置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tags=./tags;,tags
set path+=include;


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" => cscope配置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 添加cscope数据库到当前vim
if has("cscope")
    set csprg=/usr/bin/cscope " 指定用来执行cscope的命令
    set csto=1 " 设置cstag命令查找次序：0先找cscope数据库再找标签文件；1先找标签文件再找cscope数据库
    set cst " 同时搜索cscope数据库和标签文件
    set nocsverb
    if filereadable("cscope.out") " 若当前目录下存在cscope数据库，添加该数据库到vim
        cs add cscope.out
    endif
    set csverb
endif

" 查找本 C 符号
nmap <Leader>s :cs find s <C-R>=expand("<cword>")<CR><CR>
" 查找本定义
nmap <Leader>g :cs find g <C-R>=expand("<cword>")<CR><CR>
" 查找本函数调用的函数
nmap <Leader>d :cs find d <C-R>=expand("<cword>")<CR><CR>
" 查找调用本函数的函数
nmap <Leader>c :cs find c <C-R>=expand("<cword>")<CR><CR>
" 查找本字符串
nmap <Leader>t :cs find t <C-R>=expand("<cword>")<CR><CR>
" 查找本 egrep 模式
nmap <Leader>e :cs find e <C-R>=expand("<cword>")<CR><CR>
" 查找本文件
nmap <Leader>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
" 查找包含本文件的文件
nmap <Leader>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>

" Ctrl+o 回到原位置
" Ctrl+i 追踪之前跳转


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" => 新建文件，自动插入文件头
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
au BufRead,BufNewFile *.dot set filetype=dot
au BufRead,BufNewFile *.uml set filetype=uml
autocmd BufNewFile *.dot,*.uml exec ":call SetTitle()"
""定义函数SetTitle，自动插入文件头
func SetTitle()
	if &filetype == 'dot'
		call setline(1,"//usr/bin/dot")
		call append(1,"digraph G{")
		call append(2,"")
		call append(3,"}")
		normal 3G
	endif
	if &filetype == 'uml'
		call setline(1,"@startuml")
		call append(1,"title xxxx")
		call append(2,"")
		call append(3,"@enduml")
		normal 3G
	endif
	"新建文件后，自动定位到文件末尾
	autocmd BufNewFile * normal G
endfunc
