#                   tmux common conf
# 此类配置可以在命令行模式中输入tmux show-options -g查询
#

# 将激活控制台的快捷键由Ctrl+b修改为Ctrl+a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# 窗口切分快捷键
bind \ split-window -h              # 使用 \ 将窗口竖切
bind - split-window -v              # 使用 - 将窗口横切
bind K confirm-before -p "kill-window #W? (y/n)" kill-window    # 使用大写 K 来关闭窗口

# 属性
#set-option -g mouse on				# 鼠标控制 (tmux 2.7)
set-option -g base-index 1          # 窗口的初始序号；默认为0，这里设置为1
set-option -g display-time 5000     # 提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set-option -g repeat-time 1000      # 控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set-option -g status-keys vi        # 操作状态栏时的默认键盘布局；可以设置为vi或emacs
set-option -g default-terminal "screen-256color"  # 支持256色显示
set-option -g history-limit 50000

setw -g automatic-rename on

# 状态栏配置
source ~/.work_env/tmux/vim2tmux.conf

# 使用

## 关闭分屏

# Ctl+a x
unbind-key x
bind-key k kill-pane
