#                   tmux 版本小于2.1
# 此类配置可以在命令行模式中输入tmux show-options -g查询
#

# 鼠标控制
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on

source ~/.work_env/tmux/common_tmux.conf
