#                   tmux 版本小于2.1
# 此类配置可以在命令行模式中输入tmux show-options -g查询
#

# 将激活控制台的快捷键由Ctrl+b修改为Ctrl+a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# 窗口切分快捷键
bind \ split-window -h              # 使用 \ 将窗口竖切
bind - split-window -v              # 使用 - 将窗口横切
bind K confirm-before -p "kill-window #W? (y/n)" kill-window    # 使用大写 K 来关闭窗口

# 属性
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on

set-option -g base-index 1          # 窗口的初始序号；默认为0，这里设置为1
set-option -g display-time 5000     # 提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set-option -g repeat-time 1000      # 控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set-option -g status-keys vi        # 操作状态栏时的默认键盘布局；可以设置为vi或emacs

# 状态栏配置
## 颜色
set -g status-bg black
set -g status-fg white
## 左下角
#set-option -g status-left '[#(whoami)]'           # 状态栏左方的内容
set-option -g status-left '[#S]'           # 状态栏左方的内容
set-option -g status-left-length 20
## 右下角
set-option -g status-right '[#(date +" %Y-%m-%d %H:%M ")]'     # 状态栏右方的内容；这里的设置将得到类似23:59的显示
set-option -g default-terminal "screen-256color"  # 支持256色显示
## 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

source ~/.work_env/tmux/vim2tmux.conf
# 使用

## 关闭分屏

# Ctl+a x
